{
  "name": "express",
  "version": "1.0.0",
  "description": "learningExpress",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start process.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeZheng2015/learningExpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeZheng2015/learningExpress/issues"
  },
  "homepage": "https://github.com/JoeZheng2015/learningExpress#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "wechat": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
